<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleUSS.uss?fileID=7433441132597879392&amp;guid=243c627c15f33594e944c59fbd5dce28&amp;type=3#SampleUSS" />
    <ui:Label tabindex="0" text="Version" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Version" class="left-top" />
    <ui:Label tabindex="0" text="UID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UserID" class="left-bottom" />
    <ui:Label tabindex="0" text="UIBuilder Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" style="-unity-text-align: lower-center; height: 243px;" />
    <ui:Label tabindex="0" text="Copyright" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Copyright" class="right-top" />
    <ui:VisualElement name="ButtonContainer" class="container" style="flex-grow: 1; height: 233px;">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
        <ui:Button text="Option" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionButton" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" />
    </ui:VisualElement>
</ui:UXML>
